#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = HackerNewsApp

[launcher]
author = Alexander Stevenson
description = Ingests Hacker News API data
version = 1.0.0

